#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/ACG/RTACG_Students 2/src/cameras/camera.h
../core/film.h
/workspaces/ACG/RTACG_Students 2/src/core/film.h
../core/matrix4x4.h
/workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h

/workspaces/ACG/RTACG_Students 2/src/cameras/ortographic.h
camera.h
/workspaces/ACG/RTACG_Students 2/src/cameras/camera.h

/workspaces/ACG/RTACG_Students 2/src/cameras/perspective.h
camera.h
/workspaces/ACG/RTACG_Students 2/src/cameras/camera.h
cmath
-

/workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
cstring
-

/workspaces/ACG/RTACG_Students 2/src/core/eqsolver.h

/workspaces/ACG/RTACG_Students 2/src/core/film.h
vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
bitmap.h
/workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
iostream
-

/workspaces/ACG/RTACG_Students 2/src/core/intersection.h
vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h

/workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
iostream
-
string
-
sstream
-
vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
ray.h
/workspaces/ACG/RTACG_Students 2/src/core/ray.h
cmath
-

/workspaces/ACG/RTACG_Students 2/src/core/ray.h
string
-
sstream
-
vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
cmath
-

/workspaces/ACG/RTACG_Students 2/src/core/utils.cpp
utils.h
/workspaces/ACG/RTACG_Students 2/src/core/utils.h

/workspaces/ACG/RTACG_Students 2/src/core/utils.h
cmath
-
vector
-
ray.h
/workspaces/ACG/RTACG_Students 2/src/core/ray.h
../shapes/shape.h
/workspaces/ACG/RTACG_Students 2/src/shapes/shape.h

/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
ostream
-
cmath
-

/workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
../core/vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h

/workspaces/ACG/RTACG_Students 2/src/main.cpp
iostream
-
stdlib.h
-
vector
-
algorithm
-
core/film.h
/workspaces/ACG/RTACG_Students 2/src/core/film.h
core/matrix4x4.h
/workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
core/ray.h
/workspaces/ACG/RTACG_Students 2/src/core/ray.h
core/utils.h
/workspaces/ACG/RTACG_Students 2/src/core/utils.h
shapes/sphere.h
/workspaces/ACG/RTACG_Students 2/src/shapes/sphere.h
shapes/infiniteplan.h
/workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.h
cameras/ortographic.h
/workspaces/ACG/RTACG_Students 2/src/cameras/ortographic.h
cameras/perspective.h
/workspaces/ACG/RTACG_Students 2/src/cameras/perspective.h
shaders/intersectionshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.h
shaders/depthshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.h
shaders/normalshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.h
shaders/directshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/directshader.h
materials/phong.h
/workspaces/ACG/RTACG_Students 2/src/materials/phong.h
materials/mirror.h
/workspaces/ACG/RTACG_Students 2/src/materials/mirror.h
materials/transmissive.h
/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
cstring
-

/workspaces/ACG/RTACG_Students 2/src/materials/material.cpp
material.h
/workspaces/ACG/RTACG_Students 2/src/materials/material.h
iostream
-

/workspaces/ACG/RTACG_Students 2/src/materials/material.h
../core/vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h

/workspaces/ACG/RTACG_Students 2/src/materials/mirror.cpp
mirror.h
/workspaces/ACG/RTACG_Students 2/src/materials/mirror.h
iostream
-

/workspaces/ACG/RTACG_Students 2/src/materials/mirror.h
material.h
/workspaces/ACG/RTACG_Students 2/src/materials/material.h

/workspaces/ACG/RTACG_Students 2/src/materials/phong.cpp
phong.h
/workspaces/ACG/RTACG_Students 2/src/materials/phong.h
iostream
-

/workspaces/ACG/RTACG_Students 2/src/materials/phong.h
material.h
/workspaces/ACG/RTACG_Students 2/src/materials/material.h

/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.cpp
transmissive.h
/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
iostream
-

/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
material.h
/workspaces/ACG/RTACG_Students 2/src/materials/material.h

/workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.cpp
depthshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.h
../core/utils.h
/workspaces/ACG/RTACG_Students 2/src/core/utils.h

/workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.h
shader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/shader.h

/workspaces/ACG/RTACG_Students 2/src/shaders/directshader.cpp
directshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/directshader.h
../core/utils.h
/workspaces/ACG/RTACG_Students 2/src/core/utils.h

/workspaces/ACG/RTACG_Students 2/src/shaders/directshader.h
shader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/shader.h

/workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.cpp
intersectionshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.h
../core/utils.h
/workspaces/ACG/RTACG_Students 2/src/core/utils.h

/workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.h
shader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/shader.h

/workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.cpp
../core/utils.h
/workspaces/ACG/RTACG_Students 2/src/core/utils.h
normalshader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.h

/workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.h
shader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/shader.h

/workspaces/ACG/RTACG_Students 2/src/shaders/shader.cpp
shader.h
/workspaces/ACG/RTACG_Students 2/src/shaders/shader.h

/workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
vector
-
../core/ray.h
/workspaces/ACG/RTACG_Students 2/src/core/ray.h
../lightsources/pointlightsource.h
/workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
../shapes/shape.h
/workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
../lightsources/pointlightsource.h
/workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h

/workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.cpp
infiniteplan.h
/workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.h

/workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.h
shape.h
/workspaces/ACG/RTACG_Students 2/src/shapes/shape.h

/workspaces/ACG/RTACG_Students 2/src/shapes/shape.cpp
shape.h
/workspaces/ACG/RTACG_Students 2/src/shapes/shape.h

/workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
../core/matrix4x4.h
/workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
../core/vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
../core/ray.h
/workspaces/ACG/RTACG_Students 2/src/core/ray.h
../materials/material.h
/workspaces/ACG/RTACG_Students 2/src/materials/material.h
../core/intersection.h
/workspaces/ACG/RTACG_Students 2/src/core/intersection.h

/workspaces/ACG/RTACG_Students 2/src/shapes/sphere.cpp
sphere.h
/workspaces/ACG/RTACG_Students 2/src/shapes/sphere.h

/workspaces/ACG/RTACG_Students 2/src/shapes/sphere.h
iostream
-
string
-
shape.h
/workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
../core/eqsolver.h
/workspaces/ACG/RTACG_Students 2/src/core/eqsolver.h

