#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
ostream
-
cmath
-

/workspaces/ACG/RTACG_Students 2/src/materials/material.h
../core/vector3d.h
/workspaces/ACG/RTACG_Students 2/src/core/vector3d.h

/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.cpp
transmissive.h
/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
iostream
-

/workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
material.h
/workspaces/ACG/RTACG_Students 2/src/materials/material.h

