# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/CG_Lab1.dir/src/cameras/camera.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/cameras/camera.cpp
 /workspaces/ACG/RTACG_Students 2/src/cameras/camera.h
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
 /workspaces/ACG/RTACG_Students 2/src/core/film.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/cameras/ortographic.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/cameras/camera.h
 /workspaces/ACG/RTACG_Students 2/src/cameras/ortographic.cpp
 /workspaces/ACG/RTACG_Students 2/src/cameras/ortographic.h
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
 /workspaces/ACG/RTACG_Students 2/src/core/film.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/cameras/perspective.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/cameras/camera.h
 /workspaces/ACG/RTACG_Students 2/src/cameras/perspective.cpp
 /workspaces/ACG/RTACG_Students 2/src/cameras/perspective.h
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
 /workspaces/ACG/RTACG_Students 2/src/core/film.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/bitmap.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/eqsolver.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/eqsolver.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/eqsolver.h
CMakeFiles/CG_Lab1.dir/src/core/film.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
 /workspaces/ACG/RTACG_Students 2/src/core/film.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/film.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/hemisphericalsampler.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/hemisphericalsampler.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/hemisphericalsampler.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/intersection.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/matrix4x4.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/ray.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/ray.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/tester.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/tester.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/tester.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/core/utils.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/utils.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/utils.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/core/vector3d.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.cpp
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
CMakeFiles/CG_Lab1.dir/src/lightsources/pointlightsource.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.cpp
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
CMakeFiles/CG_Lab1.dir/src/main.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/cameras/camera.h
 /workspaces/ACG/RTACG_Students 2/src/cameras/ortographic.h
 /workspaces/ACG/RTACG_Students 2/src/cameras/perspective.h
 /workspaces/ACG/RTACG_Students 2/src/core/bitmap.h
 /workspaces/ACG/RTACG_Students 2/src/core/eqsolver.h
 /workspaces/ACG/RTACG_Students 2/src/core/film.h
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/utils.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
 /workspaces/ACG/RTACG_Students 2/src/main.cpp
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/materials/mirror.h
 /workspaces/ACG/RTACG_Students 2/src/materials/phong.h
 /workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/directshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/sphere.h
CMakeFiles/CG_Lab1.dir/src/materials/material.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.cpp
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
CMakeFiles/CG_Lab1.dir/src/materials/mirror.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/materials/mirror.cpp
 /workspaces/ACG/RTACG_Students 2/src/materials/mirror.h
CMakeFiles/CG_Lab1.dir/src/materials/phong.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/materials/phong.cpp
 /workspaces/ACG/RTACG_Students 2/src/materials/phong.h
CMakeFiles/CG_Lab1.dir/src/materials/transmissive.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/materials/transmissive.cpp
 /workspaces/ACG/RTACG_Students 2/src/materials/transmissive.h
CMakeFiles/CG_Lab1.dir/src/shaders/depthshader.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/utils.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.cpp
 /workspaces/ACG/RTACG_Students 2/src/shaders/depthshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shaders/directshader.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/utils.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/directshader.cpp
 /workspaces/ACG/RTACG_Students 2/src/shaders/directshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shaders/intersectionshader.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/utils.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.cpp
 /workspaces/ACG/RTACG_Students 2/src/shaders/intersectionshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shaders/normalshader.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/utils.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.cpp
 /workspaces/ACG/RTACG_Students 2/src/shaders/normalshader.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shaders/shader.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/lightsources/pointlightsource.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.cpp
 /workspaces/ACG/RTACG_Students 2/src/shaders/shader.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shapes/infiniteplan.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.cpp
 /workspaces/ACG/RTACG_Students 2/src/shapes/infiniteplan.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shapes/shape.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.cpp
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
CMakeFiles/CG_Lab1.dir/src/shapes/sphere.cpp.o
 /workspaces/ACG/RTACG_Students 2/src/core/eqsolver.h
 /workspaces/ACG/RTACG_Students 2/src/core/intersection.h
 /workspaces/ACG/RTACG_Students 2/src/core/matrix4x4.h
 /workspaces/ACG/RTACG_Students 2/src/core/ray.h
 /workspaces/ACG/RTACG_Students 2/src/core/vector3d.h
 /workspaces/ACG/RTACG_Students 2/src/materials/material.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/shape.h
 /workspaces/ACG/RTACG_Students 2/src/shapes/sphere.cpp
 /workspaces/ACG/RTACG_Students 2/src/shapes/sphere.h
